# awesome-tdd

./: .gitignore  pom.xml
assertj-example/: pom.xml
assertj-example/src/test/generated-assertions/org/assertj/: Assertions.java  BddAssertions.java  JUnitSoftAssertions.java  SoftAssertions.java
assertj-example/src/test/java/org/assertj/examples/: AbstractAssertionsExamples.java  Array2DAssertionsExamples.java  ArrayAssertionsExamples.java  AssertDelegateTargetExample.java  AssertionsWithCustomComparatorExamples.java  Assertj_INVALID_usage.java  AssumptionExamples.java  AtomicAssertionsExamples.java  BDDAssertionsExamples.java  BasicAssertionsExamples.java  CharAssertionsExamples.java  ClassAssertionsExamples.java  ComparableAssertionsExamples.java  CompletableFutureAssertionsExamples.java  DateAssertionsExamples.java  DescriptionConsumerExample.java  Employee.java  (+38 more)
hamcrest-example/: pom.xml
hamcrest-example/src/main/java/com/holddie/future/: CompletableFutureMatchers.java  ExceptionallyCompletedBlockingCompletionStage.java  ExceptionallyCompletedBlockingFuture.java  ExceptionallyCompletedCompletionStage.java  ExceptionallyCompletedFuture.java  FutureMatchers.java  SuccessfullyCompletedBlockingCompletionStage.java  SuccessfullyCompletedBlockingFuture.java  SuccessfullyCompletedCompletionStage.java  SuccessfullyCompletedFuture.java  Utils.java
hamcrest-example/src/main/java/com/holddie/jackson/: AbstractJsonNodeMatcher.java  IsJsonArray.java  IsJsonBoolean.java  IsJsonMissing.java  IsJsonNull.java  IsJsonNumber.java  IsJsonObject.java  IsJsonStringMatching.java  IsJsonText.java  JsonMatchers.java
hamcrest-example/src/main/java/com/holddie/optional/: EmptyOptional.java  OptionalMatchers.java  PresentOptional.java
hamcrest-example/src/main/java/com/holddie/pojo/: IsPojo.java  MethodReference.java
hamcrest-example/src/main/java/com/holddie/util/: DescriptionUtils.java  LanguageUtils.java
hamcrest-example/src/test/java/com/holddie/: HamcrestTest.java
hamcrest-example/src/test/java/com/holddie/future/: CompletableFutureMatchersTest.java  ExceptionallyCompletedBlockingCompletionStageTest.java  ExceptionallyCompletedBlockingFutureTest.java  ExceptionallyCompletedCompletionStageTest.java  ExceptionallyCompletedFutureTest.java  FutureMatchersTest.java  SuccessfullyCompletedBlockingCompletionStageTest.java  SuccessfullyCompletedBlockingFutureTest.java  SuccessfullyCompletedCompletionStageTest.java  SuccessfullyCompletedFutureTest.java  TestUtils.java
hamcrest-example/src/test/java/com/holddie/jackson/: IsJsonArrayTest.java  IsJsonBooleanTest.java  IsJsonMissingTest.java  IsJsonNullTest.java  IsJsonNumberTest.java  IsJsonObjectTest.java  IsJsonStringMatchingTest.java  IsJsonTextTest.java
hamcrest-example/src/test/java/com/holddie/optional/: EmptyOptionalTest.java  OptionalMatchersTest.java  PresentOptionalTest.java
hamcrest-example/src/test/java/com/holddie/pojo/: IsPojoTest.java  SomeClass.java  SomeParent.java
hamcrest-example/src/test/java/com/holddie/util/: DescriptionUtilsTest.java  LanguageUtilsTest.java
jsonassert-example/: pom.xml
jsonassert-example/src/test/java/com/holddie/: JsonAssertTest.java
jsonpath-example/: pom.xml
jsonpath-example/src/test/java/com/holddie/: JsonPathTest.java
junit4-example/: pom.xml
junit5-example/: pom.xml
junit5-example/src/main/java/com/holddie/model/: Customer.java
junit5-example/src/main/java/com/holddie/repository/: CustomerRespository.java  MemoryCustomerRepository.java
junit5-example/src/main/java/com/holddie/service/: CustomerService.java
junit5-example/src/main/resources/: logback.xml
junit5-example/src/test/java/com/holddie/: AssumptionsTest.java
junit5-example/src/test/java/com/holddie/assertions/: ExceptionExample1.java  ExceptionExample2.java  NameNotFoundException.java
junit5-example/src/test/java/com/holddie/assertions/assertj/: AssertjTest.java
junit5-example/src/test/java/com/holddie/conditional/: EnvVariableTest.java  JreTest.java  OperatingSystemTest.java  SystemPropertyTest.java
junit5-example/src/test/java/com/holddie/disable/: DisabledClassTest.java  DisabledMethodTest.java
junit5-example/src/test/java/com/holddie/display/: DisplayNameCustomTest.java  DisplayNameGenerator1Test.java  DisplayNameGenerator2Test.java  DisplayNameParamTest.java  DisplayNameTest.java
junit5-example/src/test/java/com/holddie/nested/: CustomerServiceNestedTest.java
junit5-example/src/test/java/com/holddie/nested/samples/: CustomerServiceFindAllTest.java  CustomerServiceFindOneTest.java  CustomerServiceMethodTest.java  CustomerServiceUpdateTest.java
junit5-example/src/test/java/com/holddie/order/: MethodAlphanumericTest.java  MethodOrderTest.java  MethodParameterCountTest.java  MethodRandomTest.java  ParameterCountOrder.java
junit5-example/src/test/java/com/holddie/params/: ArgumentsSourceTest.java  CsvFileSourceTest.java  CsvSourceTest.java  CustomArgumentsProvider.java  EnumSourceTest.java  MethodSourceMultiTest.java  MethodSourceTest.java  ValueSourceEmptyTest.java  ValueSourceTest.java
junit5-example/src/test/java/com/holddie/repeated/: RepeatedSample1Test.java  RepeatedSample2Test.java  RepeatedSample3Test.java
junit5-example/src/test/java/com/holddie/tags/: TagMethodTest.java
junit5-example/src/test/java/com/holddie/timeout/: TimeOutExample1.java  TimeOutExample2.java
mockito-example/: pom.xml
mockito-example/src/main/java/com/holddie/: BankService.java  Employee.java  EmployeeInMemoryRepository.java  EmployeeManager.java  EmployeeRepository.java  TransactionCode.java  TransactionManager.java  TransactionalEmployeeManager.java
mockito-example/src/test/java/com/holddie/: EmployeeInMemoryRepositoryTest.java  EmployeeManagerAlternativeTest.java  EmployeeManagerBDDTest.java  EmployeeManagerTest.java  TransactionalEmployeeManagerTest.java
powermock-example/: pom.xml
powermock-example/src/main/java/com/holddie/: Item.java  ItemHelper.java  StaticFactory.java
powermock-example/src/test/java/com/holddie/: ItemHelperTest.java  StaticFactoryTest.java
springboot-example/: pom.xml
(+196 files in other folders)
