<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.holddie</groupId>
	<artifactId>awesome-tdd</artifactId>
	<version>1.0.0</version>
	<modules>
		<module>junit4-example</module>
		<module>junit5-example</module>
		<module>assertj-example</module>
		<module>hamcrest-example</module>
		<module>mockito-example</module>
		<module>powermock-example</module>
		<module>jsonassert-example</module>
		<module>jsonpath-example</module>
		<module>springboot-example</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

</project>